<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	
	<!-- This prevents the conditional comments below from holding up the page load
		 www.phpied.com/conditional-comments-block-downloads/ -->
	<!--[if IE]><![endif]-->
	<title>Ali Ukani</title>
	<meta name="description" content="Ali Ukani lives in Boston and makes cool things." />
	<meta name="keywords" content="Ali, Ukani, developer, web developer, Boston, student" />
	
	<link rel='icon' href='http://27.media.tumblr.com/avatar_dad0a58e386e_16.png' />
	<link rel="stylesheet" type="text/css" href="_/css/reset.css" media="screen" />
	<style type="text/css">
	  /* Spacing. */
	  header, section, aside, footer, section>p{margin-bottom: 1.5em;}
	  
	  body{
	    background: #FFF url("_/img/bg-noise-lite.png");
	  	width: 480px;
	  	padding: 3em;
	  	margin: 0 auto;
	  	
	  	font-family: Palatino, Bodoni, Georgia, "Times New Roman", Times, serif;
	  	color: #444;
	  	color: rgba(0,0,0,0.75);
	  	font-size: 1.75em;
	  	text-align: center;
	  }
	  
	  #currently{
	  	font-size: 0.9em;
	  }
	  
	  /* Elsewhere */
	  li{display: inline; text-transform: lowercase;}
	  	li:after{content: ", ";}
	  	
	  
	  /* Footer */
	  footer{
	  	display: none;
	  }
	  
	  /* Links */
	  a, a:visited{
	  	color: #FF4500;
	  	text-decoration: none;
	  }
	  
	  	a:hover, a:focus{
	  		text-decoration: underline;
	  	}
	  
	  /* Headings */
	  h1, h2{font-weight: bold;}
	  	h1{font-size: 3.5em; font-weight: 700;}
	  	h2{font-size: 1em; font-weight: 600; margin-bottom: 0.2em;}
	  
	  /* iPhone stuff */	
	  @media screen and (max-device-width: 480px){
	  	body{width: 90%; padding: 1em; font-size: 1em;}
	  }
	</style>
	
	<script src="_/js/modernizr-1.6.min.js"></script>
	<script type="text/javascript" src="http://use.typekit.com/pki7lsc.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<meta name="viewport" content="width=device-width" />
</head>
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

<!-- Not much to look at source-wise, I know. -->

<header>
	<p>Hi, my name is</p>
	<h1>Ali Ukani</h1>
</header>

<section id="main">
	<p>I'm a developer, a designer, and a Computer Science major at Northeastern University.</p>
</section>

<section id="currently">
	<p>I'm currently looking for a summer internship.</p>
</section>

<section id="elsewhere">
  <h2>The good stuff:</h2>
  <ul>
  	<li><a href="http://aliukani.tumblr.com" title="aliukani on Tumblr">Blog</a></li>
  	<li><a href="http://twitter.com/#!/aliukani" title="@aliukani on Twitter">Twitter</a></li>
  	<li><a href="http://github.com/ali" title="aliukani on Github">Github</a></li>
  	<li><a href="http://itunes.apple.com/us/app/chordpad/id412127040?mt=8" title="ChordPad for iPad">ChordPad</a></li>
 	</ul>
</section>

<footer>
	<small>Ali Ukani 2011.</small>
</footer>

</body>
</html>
